# Either explicitly enable debug categories, use `instamunchbackend:*` to enable all, or leave empty to disable all
DEBUG=instamunchbackend:dal,instamunchbackend:resolvers,instamunchbackend:prismaclient
# Express port. GraphQL port is hardcoded to 4000 for now
PORT=3002
DATABASE_URL=postgresql://postgres:MyPassword@localhost:15432/instamunch
JWT_SECRET=MyJwtSecret
# These set the default Postgres docker compose image connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB_NAME=instamunch
POSTGRES_PASSWORD=MyPassword
