DEBUG=instamunchbackend:*
# Express port. GraphQL port is hardcoded to 4000 for now
PORT=3002
DATABASE_URL=postgresql://postgres:MyPassword@localhost:15432/instamunch

# These set the default Postgres docker compose image connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB_NAME=instamunch
POSTGRES_PASSWORD=MyPassword
